<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-96NJL6O</Machine>
    <WindowsUser>internet</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>338a07c1-6899-4f11-8ccd-b185c7cdea13</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\build\obj\DGT-AR\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>C0020E2D2A9557426B727D9A0338BD8730BAFA4F6CEA905132EE7CE59B6FE131</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-26T18:47:15.722</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\build\bin\ARM64\Release\DGT-AR.exe">
      <PackagePath>DGT-AR.exe</PackagePath>
      <Modified>2023-07-26T18:47:14.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-09-16T19:17:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-09-16T19:17:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\build\bin\ARM64\Release\DGT_AR.winmd">
      <PackagePath>DGT_AR.winmd</PackagePath>
      <Modified>2023-07-26T17:00:08.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-28T15:48:31.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-28T15:14:17.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-28T15:44:56.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-28T15:46:44.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-28T15:46:44.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-28T15:47:27.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-27T15:57:51.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-27T15:59:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-27T16:01:06.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-27T16:01:49.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-27T16:01:59.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Assets\AppLauncherModel.glb">
      <PackagePath>Assets\AppLauncherModel.glb</PackagePath>
      <Modified>2023-06-22T15:07:18.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-07-26T18:46:09.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-07-26T18:46:08.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-07-26T18:46:06.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-07-26T18:46:04.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-09-16T18:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-09-16T18:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-07-26T18:46:08.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-07-26T18:46:06.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-07-26T18:46:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-07-26T18:46:08.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2023-07-26T18:46:06.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-07-26T18:46:04.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-07-26T18:46:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-07-26T18:46:08.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-07-26T18:46:29.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-07-26T18:46:03.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-07-26T18:46:06.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-06-22T15:06:49.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-11-11T16:13:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-07-26T18:46:08.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-09-16T18:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-07-26T16:57:10.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-07-26T16:57:00.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-07-26T16:57:00.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2021-11-11T16:13:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2021-11-11T16:13:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\DGT-AR\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2023-06-22T15:06:49.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-07-26T17:00:04.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-09-16T19:17:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\internet\Desktop\DGT-UNITY\deployedApp5\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-07-26T18:47:15.183</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>